# JFROG-PLATFORM-DEMOS

./: .env.example  .gitignore  README.md
.github/workflows/: ci-matrix.yml  frogbot.yml  jfrog-github-oidc-example.yml  nightly-reset.yml
ai-ml/agent-plugins/: README.md  demo.sh
ai-ml/huggingface/: README.md  demo.sh
ai-ml/mcp-registry/: README.md  demo.sh
ai-ml/mcp-registry/.cursor/: mcp.json
ai-ml/skills/: README.md  demo.sh
e2e/: DEMO-GUIDE.md  PREP-CHECKLIST.md
e2e/apptrust/: README.md  applications.yaml  stages-board.yaml
e2e/apptrust/lifecycle-policies/: payments-strict.rego  standard.rego
e2e/swiftship/.claude/: settings.json
e2e/swiftship/ai-assistant/: Dockerfile  requirements.txt
e2e/swiftship/ai-assistant/app/: config.py  main.py
e2e/swiftship/auth-service/: pom.xml
e2e/swiftship/auth-service/.jfrog/projects/: maven.yaml
e2e/swiftship/auth-service/src/main/java/com/swiftship/auth/: AuthServiceApplication.java
e2e/swiftship/auth-service/src/main/resources/: application.properties
e2e/swiftship/booking-service/: .env.example  Dockerfile  pyproject.toml  requirements.txt
e2e/swiftship/booking-service/app/: main.py
e2e/swiftship/infra/helm/swiftship/: Chart.yaml  values.yaml
e2e/swiftship/infra/helm/swiftship/templates/: deployment.yaml
e2e/swiftship/logistics-service/: Dockerfile  go.mod
e2e/swiftship/logistics-service/.jfrog/projects/: go.yaml
e2e/swiftship/logistics-service/cmd/: main.go
e2e/swiftship/payments-service/: Dockerfile  SwiftShip.Payments.csproj  appsettings.json
e2e/swiftship/payments-service/.jfrog/projects/: nuget.yaml
e2e/swiftship/payments-service/src/: Program.cs
e2e/swiftship/recommendation-engine/: Dockerfile  requirements.txt
e2e/swiftship/recommendation-engine/.jfrog/projects/: pip.yaml
e2e/swiftship/recommendation-engine/app/: main.py
e2e/swiftship/storefront-ui/: .npmrc  Dockerfile  package.json
e2e/swiftship/storefront-ui/.jfrog/projects/: npm.yaml
e2e/swiftship/storefront-ui/src/: index.js
setup/: bootstrap.sh  prep.sh  reset.sh  validate.sh
traditional/_template/: DEMO-SCRIPT.md  demo.sh
traditional/maven/: DEMO-SCRIPT.md  demo.sh
traditional/maven/sample-app/: pom.xml
traditional/maven/sample-app/src/main/java/com/swiftship/auth/: App.java
traditional/npm/: DEMO-SCRIPT.md  demo.sh
traditional/npm/policies/: policy.json  watch.json
traditional/npm/sample-app/: index.js  package.json
traditional/pypi/: DEMO-SCRIPT.md  demo.sh
traditional/pypi/sample-app/: main.py  requirements.txt
